<?php include('session_check.php'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <style>
        .cookies-popup {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .cookies-popup p {
            margin: 0;
        }
        .cookies-popup button {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            background: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>

    <div class="cookies-popup" id="cookiesPopup">
        <p>This website uses cookies to ensure you get the best experience on our website.</p>
        <button id="acceptCookies">Accept All Cookies</button>
        <button id="rejectCookies">Reject</button>
    </div>

    <header class="header">
        <a href="#" class="logo"><i class="fas fa-hiking"></i> wanderlust</a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">home</a>
            <a href="#category">Adventures</a>
            <a href="#packages">packages</a>
            <a href="#contact">contact</a>
            <a href="#login">login</a>
            <a href="#register">register</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div> 
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    </header>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cookiesPopup = document.getElementById('cookiesPopup');
            const acceptCookiesBtn = document.getElementById('acceptCookies');
            const rejectCookiesBtn = document.getElementById('rejectCookies');

            // Check if user already accepted cookies
            const cookiesAccepted = localStorage.getItem('cookiesAccepted');

            if (!cookiesAccepted) {
                cookiesPopup.style.display = 'block';
            }

            // Accept All Cookies
            acceptCookiesBtn.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', true);
                cookiesPopup.style.display = 'none';
            });

            // Reject Cookies
            rejectCookiesBtn.addEventListener('click', function() {
                // You may add custom logic here for handling rejected cookies
                localStorage.setItem('cookiesRejected', true);
                cookiesPopup.style.display = 'none';
            });
        });
    </script>

    <!-- Rest of your HTML code -->

    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

    <section class="home" id="home">
   
        <div class="wrapper">
           
                <div class="box" style="background: url(images/home3.jpg) no-repeat;">
                <div class="content">
                    <span>never stop</span>
                    <h3>exploring</h3>
                    <p>wanderlust offers best deals on India tour packages.</p>
                    <a href="#category" class="btn">get started</a>
                </div>
                </div>  
        </div>
    </section>

    <!-- Adventure section -->

    <section class="category" id="category">

        <h1 class="heading">Adventure Ideas!</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/category-1.jpg" alt="BungeeJumpingImg">
                <h3>bungee jump</h3>
                <p>Bungee jumping is an activity that involves a person jumping from a great height while connected to a large elastic cord.</p>
                <a href="https://en.wikipedia.org/wiki/Bungee_jumping" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="images/category-2.jpg" alt="ZipLinesImg">
                <h3>zip lines</h3>
                <p>A zip-line, zip line, zip-wire, or flying fox is a pulley suspended on a cable, usually made of stainless steel, mounted on a slope.</p>
                <a href="https://en.wikipedia.org/wiki/Zip_line" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="images/can.jpg" alt="canoeingImg">
                <h3>Canoeing</h3>
                <p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle.Canoeing referes to both canoeing and kayaking.</p>
                <a href="https://en.wikipedia.org/wiki/Canoeing" class="btn">read more</a>
            </div>

    
        </div>
    
    </section>
    <section class="packages" id="packages">

        <h1 class="heading">popular packages</h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="images/img-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Manali Package</h3>
                    <p>Kullu Manali Shimla has always been a very popular destination for the old, young travelers as well as newly married couples who look for cheapest Manali tour packages. Celebrate new beginnings in Himachal Pradesh with holiday packages starting at just.</p>
                    <div class="price">Rs 5,999 - Rs 8,999</div>
                    <button href="#contact" class="btn" onclick="showAlert()">Explore Now</button>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/img-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Goa Package</h3>
                    <p>The most popular beach of Goa, Baga is located close to Calangute beach, around 30 Km North of Panaji. Baga is popular for its nightlife with some very famous clubs such as Brittos, Titos and Mambos.There is also a range of water sports that you can try your hands at.</p>
                    <div class="price">Rs 7,999 - Rs 12,999</div>
                    <button href="#contact" class="btn" onclick="showAlert()">Explore Now</button>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/img-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Delhi Package</h3>
                    <p>Boasting cultural diversity and rich heritage, Delhi is home to several temples, tombs, gardens, forts, museums, markets and more. We take you to some of the best spots in the city. Pick the best packages from here and enjoy the tour of Delhi with guide.</p>
                    <div class="price">Rs 2,999 - Rs 8,999</div>
                    <button href="#contact" class="btn" onclick="showAlert()">Explore Now</button>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/img-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Jaipur Package</h3>
                    <p>We organise Jaipur &amp; Rajasthan tours that offer incredible attractions like Forts and Palaces, Deserts, Traditional Villages, colorful cattle fairs, sacred places, camel safaris, beautiful lakes, hill stations and the people. Explore the royal city in the best prices. </p>
                    <div class="price">Rs 11,999 - Rs 15,999</div>
                    <button href="#contact" class="btn" onclick="showAlert()">Explore Now</button>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/img-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Kerala Package</h3>
                    <p>A trip to Kerala is always an experience through greenery to the hills and its climate. Browse through our hand-picked Kerala tour packages prepared for you. Our experts are also available to prepare customised tourism packages</p>
                    <div class="price">Rs 4,999 - Rs 9,999</div>
                    <button href="#contact" class="btn" onclick="showAlert()">Explore Now</button>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Darjeeling Package</h3>
                    <p>A trip to Darjeeling will include a ride on the famous Himalayan Railway, a visit to Tiger Hill, or a tour of the stunning landscaped gardens here. Activities like hiking and boating. Do not miss out on a trip to Darjeeling Is famous Mall Road</p>
                    <div class="price">Rs 20,000 - Rs 25,000</div>
                    <button href="#contact" class="btn" onclick="showAlert()">Explore Now</button>
                </div>
            </div>
    
        </div>
    
    </section>
    <section class="contact" id="contact">
    
    <div class="wrapper1">
        <div class="title1">
          <h1>Contact us</h1>
        </div>
        <div class="contact-form">
            <form method="post" action="contact_us.php" id="contactForm"> 

          <div class="input-fields">
            
            <input type="text" class="input" placeholder="Name" name="name">
            <input type="email" class="input" placeholder="Email Address" name="email" pattern=".+@gmail\.com">
            <input type="phone" class="input" placeholder="Phone" name="phone">
            <input type="text" class="input" placeholder="Subject" name="subject">
          </div>
          <div class="msg">
            <textarea placeholder="Message" name="message"></textarea> <br>
            <div class="btn1"><button type="submit">send <i class="uil uil-message"></i></button></div>
          </div>
          </form>
        </div>
        </div> 
    
    </section>
     
   
    <section class="login" id="login">
    
        <div class="wrapper1">
            <div class="title1">
              <h1>Login</h1>
            </div>
            <div class="contact-form">
                <form method="post" action="login.php" id="contactForm"> 
    
              <div class="input-fields">
                
                <input type="text" class="input" placeholder="Username" name="name" required>
                <input type="password" class="input" placeholder="Password" name="password" required>
                </div>
              </div>
              <div class="msg">
                
                <div class="btn1"><button type="submit">login <i class="uil uil-message"></i></button></div>
              </div>
              </form>
            </div>
            </div> 
        
        </section>

        <section class="register" id="register">
            <div class="wrapper1">
                <div class="title1">
                    <h1>Register</h1>
                </div>
                <div class="contact-form">
                    <form method="post" action="register.php" id="contactForm">
                        <div class="input-fields">
                            <input type="text" class="input" placeholder="Username" name="username" required>
                            <input type="email" class="input" placeholder="Email Address" name="email" pattern=".+@gmail\.com" required>
                            <input type="password" class="input" placeholder="Password" name="password" required>
                            <input type="password" class="input" placeholder="Confirm Password" name="confirm_password" required>
                        </div>
                        <div class="msg">
                            <div class="btn1">
                                <button type="submit">Register <i class="uil uil-user-plus"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    
            
    
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">home</a>    
                <a href="#packages">packages</a>
                <a href="#query">query</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+917981820151"> <i class="fas fa-phone"></i> +91 7981820151 </a>
                <a href="mailto: agniveshreguri20@gmail.com"> <i class="fas fa-envelope"></i> agniveshreguri20@gmail.com </a>
                <a href="#"> <i class="fas fa-map"></i> Hyderabad, India - 500001 </a>
            </div>
    
            
        </div>
        <div class="credit">created by <span>AMS</span> | all rights reserved!</div>
    </section>
    <!-- footer section ends -->
    <script src="js/script.js"></script>

    


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const contactForm = document.getElementById('contactForm');

            if (contactForm) {
                contactForm.addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent form submission

                    // Get form input fields
                    const nameInput = contactForm.querySelector('input[name="name"]');
                    const emailInput = contactForm.querySelector('input[name="email"]');
                    const phoneInput = contactForm.querySelector('input[name="phone"]');
                    const subjectInput = contactForm.querySelector('input[name="subject"]');
                    const messageInput = contactForm.querySelector('textarea[name="message"]');

                    // Validate inputs
                    if (!nameInput.value.trim()) {
                        alert('Please enter your name.');
                        nameInput.focus();
                        return false;
                    }

                    if (!emailInput.value.trim()) {
                        alert('Please enter your email address.');
                        emailInput.focus();
                        return false;
                    } else if (!isValidEmail(emailInput.value.trim())) {
                        alert('Please enter a valid email address.');
                        emailInput.focus();
                        return false;
                    }

                    if (!phoneInput.value.trim()) {
                        alert('Please enter your phone number.');
                        phoneInput.focus();
                        return false;
                    }

                    if (!subjectInput.value.trim()) {
                        alert('Please enter a subject.');
                        subjectInput.focus();
                        return false;
                    }

                    if (!messageInput.value.trim()) {
                        alert('Please enter your message.');
                        messageInput.focus();
                        return false;
                    }

                    // If all validations pass, submit the form
                    contactForm.submit();
                });
            }

            // Function to validate email format
            function isValidEmail(email) {
                return /\S+@\S+\.\S+/.test(email);
            }
        });
    </script>

<script>
    function showAlert() {
        alert("Please login or register.");
    }
</script>
</body>
</html>
